{
  "compilerOptions": {
      "target": "es2020",
      "lib": ["es2020"],
      "types": ["node"],
      "skipLibCheck": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./dist",
      "removeComments": true,
      "sourceMap": true,
      "incremental": true,
      "noImplicitAny": true,
      "esModuleInterop": true,
  },
  "exclude": [
    "node_modules",
    "dist",
    "knexfile.ts"
  ]
}